PWD c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.tex
OUTPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.log
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang2.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang2.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang3.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang3.sty
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.aux
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.aux
OUTPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.aux
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.out
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.out
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.out
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.out
OUTPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.pdf
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.out
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.out
OUTPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.out
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.toc
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.toc
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.toc
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.aux
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.out
INPUT c:\Users\GeraldSpenlingwimmer\Documents\repos\wst_klvb\wst.out
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\GeraldSpenlingwimmer\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
